CAMPAIGN:Pathfinder Core Rule Import
KEY:PF ~ Core Rule Import
# no gamemode

BOOKTYPE:Rules
SOURCELONG:Pathfinder
SOURCESHORT:PF
SOURCEDATE:2010-01
RANK:201001
PUBNAMELONG:Homebrew
PUBNAMESHORT:HB
PUBNAMEWEB:http://www.finalfantasyd20.com/

# Core
ALIGNMENT:pf__align.lst
DATACONTROL:pf__datacontrols.lst
GLOBALMODIFIER:pf__globalmodifiers.lst
RACE:*/_universal/races.lst
SAVE:pf__saves.lst
SIZE:pf__sizes.lst
STAT:pf__stats.lst
VARIABLE:pf__variables.lst

# Other book imports
PCC:import/_pf_import.pcc

# Files
ABILITY:pf_abilities.lst
ABILITYCATEGORY:pf_abilitycategories.lst
ABILITY:pf_feats.lst
EQUIPMENT:pf_equip_arms_armor.lst
EQUIPMENT:pf_equip_general.lst
EQUIPMENT:pf_equip_magic_items.lst
EQUIPMOD:pf_equipmods.lst
LANGUAGE:pf_languages.lst
SKILL:pf_skills.lst
TEMPLATE:pf_templates.lst

# Companion
ABILITY:pf_abilities_companion.lst
CLASS:pf_classes_companion.lst
COMPANIONMOD:pf_companionmods.lst
KIT:pf_kits_companion.lst
RACE:pf_races_companion.lst
TEMPLATE:pf_templates_companion.lst

# Familiar
ABILITY:pf_abilities_familiar.lst
ABILITY:pf_abilities_familiar_race.lst
ABILITY:pf_abilities_race.lst
CLASS:pf_classes_race.lst
KIT:pf_kits_familiar.lst
RACE:pf_races_familiar.lst
TEMPLATE:pf_templates_familiar.lst

# Proficiencies
ARMORPROF:pf_profs_armor.lst
SHIELDPROF:pf_profs_shield.lst
WEAPONPROF:pf_profs_weapon.lst
